VITE_SUPABASE_PROJECT_ID="qlykwzuypufjltffvucw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseWt3enV5cHVmamx0ZmZ2dWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjkzNzIsImV4cCI6MjA4NTkwNTM3Mn0.fUiyyf9J2qbU1fd_uVwS6Wker8D8FX7DMLy3bBqGz2k"
VITE_SUPABASE_URL="https://qlykwzuypufjltffvucw.supabase.co"
